<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Me a Coffee</title>
</head>
<body>
    <h1>Buy Me a Coffee</h1>
    <form id="coffeeForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Buy Coffee</button>
    </form>
    <div id="memos"></div>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.4.4/dist/ethers.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
